# SPDX-FileCopyrightText: 2026 ArcheBase
# SPDX-License-Identifier: MulanPSL-2.0

[Unit]
Description=Axon S3 Transfer Daemon
Documentation=https://github.com/archebase/axon
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/opt/axon/bin/axon-transfer --config /etc/axon/transfer.yaml
Restart=on-failure
User=axon
Group=axon
RestartSec=10

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/axon /var/lib/axon /var/log/axon

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
