# SPDX-FileCopyrightText: 2026 ArcheBase
# SPDX-License-Identifier: MulanPSL-2.0

[Unit]
Description=Axon System Monitor
Documentation=https://github.com/archebase/axon
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/opt/axon/bin/axon-system --config /etc/axon/system.yaml
Restart=on-failure
RestartSec=5
User=axon
Group=axon
StateDirectory=axon/system
RuntimeDirectory=axon-system
RuntimeDirectoryMode=0755

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/axon /var/log/axon /etc/axon /axon

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
