FROM ros:jazzy-ros-base

# Install system dependencies and ROS build tools
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    pkg-config \
    curl \
    git \
    python3-colcon-common-extensions \
    python3-rosdep \
    libgtest-dev \
    libgmock-dev \
    wget \
    ca-certificates \
    lsb-release \
    && rm -rf /var/lib/apt/lists/*

# Initialize rosdep
RUN rosdep init || true && rosdep update

# Add Apache Arrow official APT repository for Ubuntu 24.04 (Noble)
RUN wget https://packages.apache.org/artifactory/arrow/$(lsb_release --id --short | tr 'A-Z' 'a-z')/apache-arrow-apt-source-latest-$(lsb_release --codename --short).deb -O /tmp/apache-arrow-apt-source.deb && \
    apt-get install -y -V /tmp/apache-arrow-apt-source.deb && \
    rm /tmp/apache-arrow-apt-source.deb && \
    apt-get update

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install Apache Arrow C++ (development) from official repository
RUN apt-get update && apt-get install -y -V \
    libarrow-dev \
    libarrow-glib-dev \
    libparquet-dev \
    && rm -rf /var/lib/apt/lists/*

# Install yaml-cpp
RUN apt-get update && apt-get install -y \
    libyaml-cpp-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace

# Copy test scripts first (for better Docker layer caching)
COPY docker/scripts/ /usr/local/bin/
RUN chmod +x /usr/local/bin/*.sh

# Copy source code
COPY . /workspace/edge_lance_recorder

# Build GTest (required for some systems)
# GTest may be in different locations depending on Ubuntu version
RUN if [ -d /usr/src/googletest ]; then \
        cd /usr/src/googletest && \
        mkdir -p build && cd build && \
        cmake .. && make && \
        cp lib/*.a /usr/lib/ || cp lib/libgtest*.a /usr/lib/; \
    elif [ -d /usr/src/gtest ]; then \
        cd /usr/src/gtest && \
        cmake . && make && \
        cp *.a /usr/lib/ 2>/dev/null || cp lib/*.a /usr/lib/; \
    else \
        echo "GTest source not found, using system package"; \
    fi

# Build the package using Makefile
WORKDIR /workspace/edge_lance_recorder
RUN /bin/bash -c "source /opt/ros/jazzy/setup.bash && \
    export ROS_DISTRO=jazzy && \
    export ROS_VERSION=2 && \
    make build"

# Source setup script
RUN echo "source /opt/ros/jazzy/setup.bash" >> /root/.bashrc

CMD ["/bin/bash"]
