# SPDX-FileCopyrightText: 2026 ArcheBase
#
# SPDX-License-Identifier: MulanPSL-2.0

FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies and tools
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    pkg-config \
    git \
    curl \
    wget \
    unzip \
    ca-certificates \
    gnupg \
    libgtest-dev \
    libgmock-dev \
    lcov \
    && rm -rf /var/lib/apt/lists/*

# Install nlohmann/json
RUN apt-get update && apt-get install -y nlohmann-json3-dev && rm -rf /var/lib/apt/lists/*

# Download and install pre-built zenoh-c 1.6.2 (avoids OOM from building Rust from source)
WORKDIR /tmp
RUN wget -q https://github.com/eclipse-zenoh/zenoh-c/releases/download/1.6.2/libzenohc-1.6.2-x86_64-unknown-linux-gnu-debian.zip && \
    unzip libzenohc-1.6.2-x86_64-unknown-linux-gnu-debian.zip && \
    apt-get update && \
    apt-get install -y ./libzenohc_1.6.2_amd64.deb ./libzenohc-dev_1.6.2_amd64.deb && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /tmp/*

# Install zenoh-cpp 1.6.2 from source (header-only, no compilation needed)
WORKDIR /tmp
RUN git clone --depth 1 --branch 1.6.2 https://github.com/eclipse-zenoh/zenoh-cpp.git && \
    cd zenoh-cpp && \
    mkdir build && cd build && \
    cmake .. -DCMAKE_INSTALL_PREFIX=/usr/local \
      -DZENOHCXX_ZENOHC=ON \
      -DZENOHCXX_ZENOHPICO=OFF \
      -DCMAKE_BUILD_TYPE=Release && \
    cmake --install . && \
    cd / && rm -rf /tmp/zenoh-cpp

# Install remaining dependencies
RUN apt-get update && apt-get install -y \
    gnupg2 \
    software-properties-common \
    libyaml-cpp-dev \
    liblz4-dev \
    libzstd-dev \
    libre2-dev \
    libturbojpeg0-dev \
    libboost-dev \
    libboost-system-dev \
    libboost-log-dev \
    libboost-thread-dev \
    libboost-filesystem-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Add library path
ENV LD_LIBRARY_PATH=/usr/local/lib

# Set working directory
WORKDIR /workspace

# Copy test scripts
COPY docker/scripts/ /usr/local/bin/
RUN chmod +x /usr/local/bin/*.sh

CMD ["/bin/bash"]
