# SPDX-FileCopyrightText: 2026 ArcheBase
# SPDX-License-Identifier: MulanPSL-2.0

# =============================================================================
# Axon Package Build - ROS1 Noetic
# =============================================================================
# Build environment for creating Axon ROS1 Noetic plugin packages.
# =============================================================================

FROM ros:noetic-ros-base

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

ARG AXON_APT_MIRROR=default
COPY docker/scripts/setup-apt-mirror.sh /usr/local/bin/setup-apt-mirror.sh
RUN chmod +x /usr/local/bin/setup-apt-mirror.sh && \
    /usr/local/bin/setup-apt-mirror.sh "${AXON_APT_MIRROR}"

# Add Ubuntu 20.04 backports for debhelper 13. Ubuntu arm64 packages live on ports.
RUN ubuntu_mirror="$(cat /etc/apt/axon-ubuntu-mirror-url)" && \
    case "$(dpkg --print-architecture)" in \
        amd64|i386) backports_mirror="${ubuntu_mirror}" ;; \
        *) \
            if [ "${ubuntu_mirror}" = "http://archive.ubuntu.com/ubuntu" ]; then \
                backports_mirror="http://ports.ubuntu.com/ubuntu-ports"; \
            elif echo "${ubuntu_mirror}" | grep -Eq '(-ports|/ubuntu-ports)$'; then \
                backports_mirror="${ubuntu_mirror}"; \
            else \
                backports_mirror="${ubuntu_mirror}-ports"; \
            fi ;; \
    esac && \
    echo "deb ${backports_mirror} focal-backports main restricted universe multiverse" > /etc/apt/sources.list.d/backports.list

# Install Debian packaging tools (from backports for debhelper 13)
RUN apt-get update && apt-get install -y \
    -t focal-backports debhelper \
    dpkg-dev \
    devscripts \
    fakeroot \
    && rm -rf /var/lib/apt/lists/*

# Install common dependencies
RUN apt-get update && apt-get install -y \
    nlohmann-json3-dev \
    libyaml-cpp-dev \
    liblz4-dev \
    libzstd-dev \
    libre2-dev \
    libboost-dev \
    libboost-system-dev \
    libboost-filesystem-dev \
    libboost-log-dev \
    libboost-thread-dev \
    libssl-dev \
    libsqlite3-dev \
    libcurl4-openssl-dev \
    && rm -rf /var/lib/apt/lists/*

# AWS SDK v2 is built from source via FetchContent in core/axon_uploader
# No additional system packages needed beyond curl and sqlite

# Source ROS1
RUN echo "source /opt/ros/noetic/setup.bash" >> /root/.bashrc

# Set working directory
WORKDIR /axon

# Copy packaging scripts
COPY packaging/deb/scripts/ /usr/local/bin/
RUN chmod +x /usr/local/bin/*.sh 2>/dev/null || true

CMD ["/bin/bash"]
