FROM ros:jazzy-ros-base

# Install system dependencies and ROS build tools
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    pkg-config \
    curl \
    git \
    python3-colcon-common-extensions \
    python3-rosdep \
    libgtest-dev \
    libgmock-dev \
    wget \
    ca-certificates \
    lsb-release \
    clang-format \
    && rm -rf /var/lib/apt/lists/*

# Initialize rosdep
RUN rosdep init || true && rosdep update

# Install yaml-cpp
RUN apt-get update && apt-get install -y \
    libyaml-cpp-dev \
    && rm -rf /var/lib/apt/lists/*

# Install compression libraries (required for MCAP compression)
# These are needed for LZ4, ZSTD compression and reduce recording data size significantly
RUN apt-get update && apt-get install -y \
    liblz4-dev \
    libzstd-dev \
    libre2-dev \
    libturbojpeg0-dev \
    && rm -rf /var/lib/apt/lists/*

# Install profiling tools for flamegraph generation
# Note: linux-tools-generic may not match host kernel; perf requires --privileged
RUN apt-get update && apt-get install -y \
    linux-tools-generic \
    linux-tools-common \
    perl \
    && rm -rf /var/lib/apt/lists/* \
    && git clone --depth 1 https://github.com/brendangregg/FlameGraph.git /opt/FlameGraph || true

# Set working directory
WORKDIR /workspace

# Copy test scripts first (for better Docker layer caching)
COPY ros/docker/scripts/ /usr/local/bin/
RUN chmod +x /usr/local/bin/*.sh

# Build GTest (required for some systems)
# GTest may be in different locations depending on Ubuntu version
RUN if [ -d /usr/src/googletest ]; then \
        cd /usr/src/googletest && \
        mkdir -p build && cd build && \
        cmake .. && make && \
        cp lib/*.a /usr/lib/ || cp lib/libgtest*.a /usr/lib/; \
    elif [ -d /usr/src/gtest ]; then \
        cd /usr/src/gtest && \
        cmake . && make && \
        cp *.a /usr/lib/ 2>/dev/null || cp lib/*.a /usr/lib/; \
    else \
        echo "GTest source not found, using system package"; \
    fi

# Source setup script
RUN echo "source /opt/ros/jazzy/setup.bash" >> /root/.bashrc

# Note: Source code is mounted as volume at runtime
# Note: Build happens at runtime, not during image build, for better caching
CMD ["/bin/bash"]
